#Do not use this file. Instead, create a .env file and copy the contents of this file into it. Then, replace the values with your own.

DATABASE_URL=""mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority""
JWT_SECRET="'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.',"

